//This file will enable Pi to connect automatically to your wifi
//Save it inside boot as wpa_supplicant.conf


country=GR 
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
 ssid="WIFI_SSID"
 scan_ssid=1
 psk="WIFI_PASSWORD"
 key_mgmt=WPA-PSK         // change with   key_mgmt=WPA2-PSK    if your router has WPA2 encryption.
}


// In one case when I changed networks I had to modify my script in order to connect to Wifi , to this :

country=GR 
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
 ssid="WIFI_SSID"
 psk="WIFI_PASSWORD"
}
